{
  "name": "palette",
  "module": "src/index.ts",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/bun": "latest",
    "eslint": "^9.17.0",
    "globals": "^15.13.0",
    "typescript-eslint": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "bun build ./index.ts --outdir ./dist && bun lint --fix"
  },
  "type": "module"
}